ETH_API_KEY=YG84TRNI2PU5A7U7S7C7697MFGUSKGJNY8
BSC_API_KEY=IXDATXP98WMQH1PRTUTCZ2D7CCNMCCABPW
POL_API_KEY=QQT74M3D25N8YFB7B3FUKS3NG66S8KVVGS

INFURA_KEY=c4750c76487c46c0bb5952b97bc9ca02
COINMARKETCAP_API_KEY=9c2a5e3d-704f-4bed-848b-4c0bf2c95c5b

REPORT_GAS=true
PRIVATE_KEY=b19c67ffd757d77f2658c7bd5e3773f631c0819591ae1278eeb2c2dcdda8e76c

SERVER_URL=https://uat-izananft-backend.rafaelsolutions.net/api/v1/nft/metadata

NETWORK=eth
# eth
# bsc
# pol
